<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <link rel="stylesheet" type="text/css" href="http://localhost:5000/lib/flightindicators.css" />
    </head>
    <body>
        <div style="padding: 20px; height: 200px">
            <span id="attitude"></span>
            <span id="heading"></span>
            <span id="variometer"></span>
            <span id="airspeed"></span>
            <span id="altimeter"></span>
        </div>
        <script src="http://localhost:5000/lib/jquery.js"></script>
        <script src="http://localhost:5000/lib/jquery.flightindicators.js"></script>
        <script type="text/javascript">
            var ws = new WebSocket('ws://' + document.domain + ':' + 8000 + '/feed'),
                messages = document.createElement('ul');

            var attitude = $.flightIndicator('#attitude', 'attitude', {roll:50, pitch:-20, size:200, showBox : true});
            var heading = $.flightIndicator('#heading', 'heading', {heading:150, showBox:true});
            var variometer = $.flightIndicator('#variometer', 'variometer', {vario:-5, showBox:true});
            var airspeed = $.flightIndicator('#airspeed', 'airspeed', {showBox: false});
            var altimeter = $.flightIndicator('#altimeter', 'altimeter');
            
            var increment=0;
            ws.onmessage = function (event) {
                increment = parseInt(event.data);
                console.log(increment);

                attitude.setRoll(30*Math.sin(increment/10));
                attitude.setPitch(50*Math.sin(increment/20));
                
                // Heading update
                heading.setHeading(increment);
                
                // Vario update
                variometer.setVario(2*Math.sin(increment/10));
                
                // Airspeed update
                airspeed.setAirSpeed(80+80*Math.sin(increment/10));
                
                // Altimeter update
                altimeter.setAltitude(10*increment);
                altimeter.setPressure(1000+3*Math.sin(increment/50));
            };
        </script>
    </body>
</html>